; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1 
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_echo = yes     ; (Optional) Show typed characters
monitor_rts = 0        ; (Optional) Disable RTS (for some boards)
monitor_dtr = 0        ; (Optional) Disable DTR (for some boards)
monitor_filters = send_on_enter  ; Send data when pressing Enter

lib_deps = 
	https://github.com/markruys/arduino-Max72xxPanel.git
	adafruit/Adafruit GFX Library@^1.12.1
